version: "3"

services:
  iipserver:
    image: linea/iipserver:latest
    environment:
      - LOGFILE=/tmp/iipsrv.log
      - VERBOSITY=10
      - FILESYSTEM_PREFIX=/images/
      - MAX_IMAGE_CACHE_SIZE=10
      - MAX_CVT=3000
      - JPEG_QUALITY=90
    command: ./start_fcgi.sh
  frontend:
    image: node:8.10
    entrypoint: sh entrypoint.sh
    working_dir: /home/node
    volumes:
      - ./frontend/:/home/node
  nginx:
    build: ./nginx
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
      - ./frontend/build:/var/www/frontend
    cap_drop:
      - ALL
    depends_on:
      - iipserver